{
    "Article":{
        "Host":"articles.bookjam.net/api",
        "Version":"1"
    },
    "Auth":{
        "Facebook":{
            "AppID":"",
            "Host":"www.facebook.com"
        }
    },
    "Cloud":{
        "Host":"cloud.bookjam.net/api",
        "Version":"2"
    },
    "Facebook":{
        "AppID":"",
        "Host":"graph.facebook.com",
        "SecretCode":"",
        "Version":"2.6"
    },
    "Payment":{
        "Host":"cloud.bookjam.net/api",
        "Version":"2"
    },
    "Store":{
        "Coupon":{
            "URL":"http://coupon.bookjam.co.kr"
        },
        "DefaultCatalog":"Default",
        "DefaultStore":"bookjam",
        "Host":"store.bookjam.net/api",
        "Payment":{
            "Host":"shop.bookjam.co.kr"
        },
        "Version":"2"
    },
    "Tracker":{
        "Host":"logs.bookjam.net/api",
        "Version":"1"
    },
    "YouTube":{
        "ApiKey":"",
        "Host":"www.googleapis.com/youtube",
        "Version":"3"
    }
}
