-- font --
$SANSSERIF_LIGHT = "KoPubDotumLight, AppleSDGothicNeo-Light, Roboto-Light, sans-serif"
$SANSSERIF_MEDIUM = "KoPubDotumMedium, AppleSDGothicNeo-Medium, Roboto-Medium, sans-serif"
$SANSSERIF_BOLD = "KoPubDotumBold, AppleSDGothicNeo-Bold, Roboto-Bold, sans-serif"
$SERIF_MEDIUM = "KoPubBatangMedium"
$SANSSERIF_ALTERNATE = "Roboto-Medium, sans-serif"
$SANSSERIF_NUMBER = "HelveNueThin, Roboto-Light"

-- global color --
$DEFAULT_COLOR = #696969
$DEFAULT_COLOR_DIM = #69696933
$HIGHLIGHT_COLOR = #383838
$WHITE_COLOR = #FFFFFF
$WHITE_COLOR_DIM = #FFFFFF99
$BLACK_COLOR = #000000
$BLACK_COLOR_DIM = #00000055
$BLACK_COLOR_DEEP_DIM = #000000AA
$TRANSPARENT_COLOR = #FFFFFF00

-- bookjam color --
$BOOKJAM_COLOR_1 = #2ABCD9
$BOOKJAM_COLOR_2 = #22A5BF
$BOOKJAM_COLOR_3 = #1D8CA2
$BOOKJAM_COLOR_4 = #353F55
$BOOKJAM_COLOR_5 = #C1C1C1
$BOOKJAM_COLOR_1_DIM = #E5F7FA
$BOOKJAM_COLOR_2_DIM = #D7F2F8
$BOOKJAM_HIGHLIGHT_COLOR = #283553
$BOOKJAM_BACKGROUND_COLOR = #262E42

-- theme color: CoralRed --
$THEME_COLOR_00 = #F26C6F
$THEME_COLOR_01 = #EE5B5E
$THEME_COLOR_02 = #FFEBE0
$THEME_COLOR_03 = #FFF0E6
$THEME_COLOR_04 = #FFFFFF
$THEME_COLOR_05 = #FFF7F3
$THEME_COLOR_06 = #FBCFCA
$THEME_COLOR_07 = #FBCFCA4D
$THEME_HIGHLIGHT_COLOR = #0000001A
$THEME_COLOR_100 = #FFFFFF
$THEME_COLOR_101 = #FFFFFF
$THEME_COLOR_102 = #FFFFFF
$THEME_COLOR_103 = #5D5D5D
$THEME_COLOR_104 = #EE5B5E
$THEME_COLOR_105 = #383838
$THEME_COLOR_106 = #FFFFFF
$THEME_COLOR_107 = #383838
$THEME_COLOR_108 = #5D5D5D
$THEME_COLOR_109 = #383838
$THEME_COLOR_110 = #FFFFFF
$THEME_COLOR_111 = #FFFFFF99
$THEME_COLOR_112 = #A52326
$THEME_COLOR_113 = #A523264D
